[gd_scene load_steps=15 format=3 uid="uid://bqif6enkegqmw"]

[ext_resource type="Script" uid="uid://duqq8iti3g15s" path="res://Scenes/trampoline_2d.gd" id="1_4sxqr"]
[ext_resource type="Texture2D" uid="uid://cddi7pqmd7vc0" path="res://SPRITES/OtherSprites/TrampolineSprites/Jump (28x28).png" id="1_ong2h"]
[ext_resource type="Texture2D" uid="uid://cpj0o550g3k6y" path="res://SPRITES/OtherSprites/TrampolineSprites/Idle.png" id="2_4sxqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wd2d"]
atlas = ExtResource("1_ong2h")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t740f"]
atlas = ExtResource("1_ong2h")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_04j6f"]
atlas = ExtResource("1_ong2h")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudjr"]
atlas = ExtResource("1_ong2h")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y440t"]
atlas = ExtResource("1_ong2h")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sdk0"]
atlas = ExtResource("1_ong2h")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a53s"]
atlas = ExtResource("1_ong2h")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g813k"]
atlas = ExtResource("1_ong2h")
region = Rect2(196, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsb0"]
atlas = ExtResource("2_4sxqr")
region = Rect2(0, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_djd25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wd2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t740f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04j6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y440t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g813k")
}],
"loop": false,
"name": &"bounce",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iguuy"]
size = Vector2(11.333334, 7)

[node name="Trampoline2D" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_4sxqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_djd25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-0.666667, 6.5)
shape = SubResource("RectangleShape2D_iguuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
