[gd_scene load_steps=15 format=3 uid="uid://bpy5xnfri7kan"]

[ext_resource type="Script" uid="uid://dv3grvm6gian7" path="res://Scenes/trophy.gd" id="1_18cdb"]
[ext_resource type="Texture2D" uid="uid://cr5776hq5cvn6" path="res://SPRITES/OtherSprites/EndSprites/End (Idle).png" id="1_kn7si"]
[ext_resource type="Texture2D" uid="uid://bnu2piqmv62cs" path="res://SPRITES/OtherSprites/EndSprites/End (Pressed) (64x64).png" id="2_18cdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7ip"]
atlas = ExtResource("1_kn7si")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e0y"]
atlas = ExtResource("2_18cdb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7rx"]
atlas = ExtResource("2_18cdb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckt5"]
atlas = ExtResource("2_18cdb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nv3"]
atlas = ExtResource("2_18cdb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxi0"]
atlas = ExtResource("2_18cdb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnsn"]
atlas = ExtResource("2_18cdb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0jp"]
atlas = ExtResource("2_18cdb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ad8"]
atlas = ExtResource("2_18cdb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj6xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7ip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ad8")
}],
"loop": false,
"name": &"pop",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buk4f"]
size = Vector2(32, 44)

[node name="Trophy" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_18cdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fj6xb")
animation = &"pop"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_buk4f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
