[gd_scene load_steps=4 format=3 uid="uid://c4r65rqbxafm2"]

[ext_resource type="Script" uid="uid://ctpi06qagsch4" path="res://GameScenes/main_menu.gd" id="1_yk56c"]
[ext_resource type="Texture2D" uid="uid://brygbkyb8d1pi" path="res://SPRITES/OtherSprites/BackgroundSprites/Brown.png" id="2_52vyj"]
[ext_resource type="Texture2D" uid="uid://dga4p2o4fmy51" path="res://SPRITES/OtherSprites/BackgroundSprites/logo.png" id="2_yk56c"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_yk56c")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_52vyj")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.5
offset_right = 150.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yk56c")

[node name="Level_1" type="Button" parent="."]
offset_left = 285.0
offset_top = 393.0
offset_right = 461.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 20
text = "LEVEL 1
"

[node name="Level_2" type="Button" parent="."]
offset_left = 481.0
offset_top = 393.0
offset_right = 657.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 20
text = "LEVEL 2
"

[node name="Level_3" type="Button" parent="."]
offset_left = 681.0
offset_top = 393.0
offset_right = 857.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 20
text = "LEVEL 3
"

[connection signal="pressed" from="Level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level_3" to="." method="_on_level_3_pressed"]
